.gm-hide {
  display: none;
}
.gm-top-margin {
  margin-top: 10px;
}
.gm-bottom-margin {
  margin-bottom: 10px;
}
.gm-inline-block {
  display: inline-block;
}
.gm-full-height {
  height: 100%;
}
.gm-full-width {
  width: 100%;
}
.gm-vertical-middle {
  vertical-align: middle;
}
.gm-relative {
  position: relative;
}
//-----  Text Color Start -----
.gm-color-white {
  color: @white;
}
.gm-color-black {
  color: @black;
}
.gm-color-red {
  color: @red;
}
.gm-color-light-gray {
  color: @lightGray;
}
.gm-color-gray {
  color: @gray;
}
.gm-color-dark-gray {
  color: @darkGray;
}
//-----  Text Color End -----
//-----  Background Color Start -----
.gm-bg-white {
  background-color: @white;
}
.gm-bg-red {
  background-color: @red;
}
.gm-bg-light-gray {
  background-color: @lightGray;
}
.gm-bg-gray {
  background-color: @gray;
}
.gm-bg-dark-gray {
  background-color: @darkGray;
}
//-----  Background Color End -----
.gm-border-red {
  border: 1px solid @red;
}
