// ----- WAITER START -----
.waiter-field {
  width: 100%;
  height: 100%;
  display: table;
  text-align: center;
}
.waiter {
  display: table-cell;
  vertical-align: middle;
}
// ----- WAITER END -----
// ----- LOCAL START -----
.local-waiter {
  width: 100%;
  height: 100%;
  text-align: center;
  position: absolute;
  display: inline-block;
  padding: 0 15px 0 15px;
  margin: 0 -15px 0 -15px;
  &-field {
    width: 100%;
    height: 100%;
    display: table;
    text-align: center;
    background-color: fade(@white, 50%);
  }
  &-el {
    display: table-cell;
    vertical-align: middle;
  }
  &-img {
    width: 35px;
    height: auto;
  }
}

// ----- LOCAL END -----


// ----- NOTE START -----
.todo-ison {
  font-size: (@font-size-base * 2);
  color: @brand-primary;
}
.button-img{
  border: none;
  background-color: transparent;
  padding: 0;
}
.note-show {
  display: inline-block;
}
.note-edit {
  display: none;
}
.now-modified {
  .note-show {
    display: none;
  }
  .note-edit {
    display: inline-block;
  }

}
    // ----- NOTE CHECKBOX START -----
    .todo-checkbox {
      display:none;
      + label {
        .ready {
          //font-size: (@font-size-base * 1.5);
          display: none;
        }
        .not-ready {
          //font-size: (@font-size-base * 1.5);
          display: inline-block;
        }
      }
      &:checked + label {
        .ready {
          display: inline-block;
        }
        .not-ready {
          display: none;

        }
      }
    }
    // ----- NOTE CHECKBOX END -----
// ----- NOTE START -----

.bottom-border {
  border-bottom: 1px solid @navbar-default-border;
}

.content-wrap {
  min-width: 320px;
}

.header-avtar {
  padding: 0 15px;
  height: 45px;
  margin-top: 3px;
}