@grid-columns: 16;

// Colors
// -------------------------
@white:                     #FFFFFF;
@black:                     #000000;
@red:                       #DB002C;
@lightGray:                 #E1E1E1;
@gray:                      #CCC;
@darkGray:                  #5A5E5E;

//@font-size-base:            11px;

@textColor: #545454;
